.options {
    padding-top: 90px;
    position: relative;
    &__title {
        position: absolute;
        z-index: 2;
        color: $white-colour;
        top: 139px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__grid {
        
        display: grid;
        grid-template: 580px / repeat(2, 1fr);
        grid-auto-rows: 580px;
        align-self: center;
        justify-self: center;
        
    }
    &__item {
        position: relative;
        display: flex;


    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &-descrRight, &-descrLeft {
        position: absolute;
        margin: 50px;
        top: 50%;
        transform: translateY(-50%);
        color: $white-colour;
        display: flex;
        flex-direction: column;
        &__header {
            font-size: 30px;
            line-height: 22px; 
            font-weight: 600; 
            text-transform: uppercase;
            padding-top: 30px;
            margin: 0 30px;
            


        }
        &__subheader {
            font-size: 18px;
            line-height: 26px;
            font-weight: 200;
            padding-top: 30px;
            margin: 0 30px;
        }
        &__blueCube {
            position: absolute;
            width: 164px;
            height: 164px;
            background: #00c2f0;
            opacity: 0.5;
            z-index: -1;
        }

    }
    &-descrLeft {
        align-items:flex-end;
        &__subheader {
            text-align: right;
        }
    }


}